" c for {} curly-braces
nnoremap cac ca{
nnoremap cic ci{
nnoremap dac da{
nnoremap dic di{
nnoremap vac va{
nnoremap vic vi{
nnoremap yac ya{
nnoremap yic yi{

" B for [] brackets
nnoremap caB ca[
nnoremap ciB ci[
nnoremap daB da[
nnoremap diB di[
nnoremap vaB va[
nnoremap viB vi[
nnoremap yaB ya[
nnoremap yiB yi[

" d for double quotes
nnoremap cad ca"
nnoremap cid ci"
nnoremap dad da"
nnoremap did di"
nnoremap vad va"
nnoremap vid vi"
nnoremap yad ya"
nnoremap yid yi"

" q for single quotes
nnoremap caq ca'
nnoremap ciq ci'
nnoremap daq da'
nnoremap diq di'
nnoremap vaq va'
nnoremap viq vi'
nnoremap yaq ya'
nnoremap yiq yi'

" Q for double quotes
nnoremap caQ ca"
nnoremap ciQ ci"
nnoremap daQ da"
nnoremap diQ di"
nnoremap vaQ va"
nnoremap viQ vi"
nnoremap yaQ ya"
nnoremap yiQ yi"

" x for backticks
nnoremap cax ca`
nnoremap cix ci`
nnoremap dax da`
nnoremap dix di`
nnoremap vax va`
nnoremap vix vi`
nnoremap yax ya`
nnoremap yix yi`


